http://www.billboard.com/charts/christian-songs/2017-01-07
christian-songs
============================================================================
[ { rank: '1',
    title: 'Feel Invincible',
    artist: 'Skillet',
    cover: 'www.billboard.com/images/pref_images/yyyy4508392657800743884.jpg',
    position: { 'Last Week': '4', 'Peak Position': '1', 'Wks on Chart': '31' } },
  { rank: '2',
    title: 'Oceans (Where Feet May Fail)',
    artist: 'Hillsong UNITED',
    cover: 'www.billboard.com/images/pref_images/q09255bv702.jpg',
    position: { 'Last Week': '3', 'Peak Position': '1', 'Wks on Chart': '171' } },
  { rank: '3',
    title: 'Chain Breaker',
    artist: 'Zach Williams',
    cover: 'www.billboard.com/images/pref_images/q59488kn2vc.jpg',
    position: { 'Last Week': '2', 'Peak Position': '1', 'Wks on Chart': '28' } },
  { rank: '4',
    title: 'Hallelujah',
    artist: 'Lindsey Stirling',
    cover: 'www.billboard.com/images/pref_images/yyyy7345219272213761067.jpg',
    position: { 'Last Week': '17', 'Peak Position': '1', 'Wks on Chart': '16' } },
  { rank: '5',
    title: 'Thy Will',
    artist: 'Hillary Scott & The Scott Family',
    cover: 'www.billboard.com/images/pref_images/q52561u60zv.jpg',
    position: { 'Last Week': '7', 'Peak Position': '1', 'Wks on Chart': '35' } },
  { rank: '6',
    title: 'King Of The World',
    artist: 'Natalie Grant',
    cover: 'www.billboard.com/images/pref_images/q40240jj7hc.jpg',
    position: { 'Last Week': '5', 'Peak Position': '5', 'Wks on Chart': '24' } },
  { rank: '7',
    title: 'Jingle Bells',
    artist: 'Lauren Daigle',
    cover: 'www.billboard.com/images/pref_images/yyyy6656480066958768522.jpg',
    position: { 'Last Week': '16', 'Peak Position': '7', 'Wks on Chart': '4' } },
  { rank: '8',
    title: 'Glorious',
    artist: 'for KING & COUNTRY',
    cover: 'www.billboard.com/images/pref_images/yyyy6897260617867111424.jpg',
    position: { 'Last Week': '21', 'Peak Position': '8', 'Wks on Chart': '5' } },
  { rank: '9',
    title: 'Come Alive (Dry Bones)',
    artist: 'Lauren Daigle',
    cover: 'www.billboard.com/images/pref_images/yyyy6656480066958768522.jpg',
    position: { 'Last Week': '10', 'Peak Position': '6', 'Wks on Chart': '28' } },
  { rank: '10',
    title: 'Jesus',
    artist: 'Chris Tomlin',
    cover: 'www.billboard.com/images/pref_images/yyyy6881645063266579264.jpg',
    position: { 'Last Week': '6', 'Peak Position': '4', 'Wks on Chart': '23' } },
  { rank: '11',
    title: 'The Lion And The Lamb',
    artist: 'Big Daddy Weave',
    cover: 'www.billboard.com/images/pref_images/q40939v8v8n.jpg',
    position: { 'Last Week': '8', 'Peak Position': '7', 'Wks on Chart': '31' } },
  { rank: '12',
    title: 'Rise',
    artist: 'Danny Gokey',
    cover: 'www.billboard.com/images/pref_images/q42038w1sz1.jpg',
    position: { 'Last Week': '9', 'Peak Position': '5', 'Wks on Chart': '19' } },
  { rank: '13',
    title: 'Have Yourself A Merry Little Christmas',
    artist: 'Lauren Daigle',
    cover: 'www.billboard.com/images/pref_images/yyyy6656480066958768522.jpg',
    position: { 'Last Week': '23', 'Peak Position': '13', 'Wks on Chart': '5' } },
  { rank: '14',
    title: 'Glory (Let There Be Peace)',
    artist: 'Matt Maher',
    cover: 'www.billboard.com/images/pref_images/q50300yt0dd.jpg',
    position: { 'Last Week': '27', 'Peak Position': '14', 'Wks on Chart': '4' } },
  { rank: '15',
    title: 'What A Beautiful Name',
    artist: 'Hillsong Worship',
    cover: 'www.billboard.com/images/pref_images/q23664rsrgt.jpg',
    position: { 'Last Week': '13', 'Peak Position': '1', 'Wks on Chart': '13' } },
  { rank: '16',
    title: 'Bring On The Holidays',
    artist: 'tobyMac',
    cover: 'www.billboard.com/images/pref_images/q14803e3kuo.jpg',
    position: { 'Last Week': '22', 'Peak Position': '16', 'Wks on Chart': '2' } },
  { rank: '17',
    title: 'Adore',
    artist: 'Chris Tomlin',
    cover: 'www.billboard.com/images/pref_images/yyyy6881645063266579264.jpg',
    position: { 'Last Week': '29', 'Peak Position': '17', 'Wks on Chart': '4' } },
  { rank: '18',
    title: 'Great Are You Lord',
    artist: 'one sonic society',
    cover: 'www.billboard.com/images/pref_images/q60083ewxdp.jpg',
    position: { 'Last Week': '11', 'Peak Position': '9', 'Wks on Chart': '29' } },
  { rank: '19',
    title: 'Testify',
    artist: 'NEEDTOBREATHE',
    cover: 'www.billboard.com/images/pref_images/q51174oq07g.jpg',
    position: { 'Last Week': '14', 'Peak Position': '7', 'Wks on Chart': '23' } },
  { rank: '20',
    title: 'My Victory',
    artist: 'Crowder',
    cover: 'www.billboard.com/images/pref_images/q19752gqpse.jpg',
    position: 
     { 'Last Week': '15',
       'Peak Position': '12',
       'Wks on Chart': '25' } },
  { rank: '21',
    title: 'Unto Us',
    artist: 'Matthew West',
    cover: 'www.billboard.com/images/pref_images/q32255g61t6.jpg',
    position: { 'Last Week': '35', 'Peak Position': '21', 'Wks on Chart': '4' } },
  { rank: '22',
    title: 'Grindin\'',
    artist: 'NF Featuring Marty',
    cover: 'www.billboard.com/images/pref_images/q49612l4m3q.jpg',
    position: 
     { 'Last Week': '24',
       'Peak Position': '19',
       'Wks on Chart': '27' } },
  { rank: '23',
    title: 'Magnify',
    artist: 'We Are Messengers',
    cover: 'www.billboard.com/images/pref_images/q48314cc06v.jpg',
    position: 
     { 'Last Week': '19',
       'Peak Position': '10',
       'Wks on Chart': '23' } },
  { rank: '24',
    title: 'Love Broke Thru',
    artist: 'tobyMac',
    cover: 'www.billboard.com/images/pref_images/q14803e3kuo.jpg',
    position: { 'Last Week': '18', 'Peak Position': '3', 'Wks on Chart': '14' } },
  { rank: '25',
    title: 'One Step Away',
    artist: 'Casting Crowns',
    cover: 'www.billboard.com/images/pref_images/q60079gviqs.jpg',
    position: { 'Last Week': '20', 'Peak Position': '7', 'Wks on Chart': '25' } },
  { rank: '26',
    title: 'What Child Is This',
    artist: 'Lauren Daigle',
    cover: 'www.billboard.com/images/pref_images/yyyy6656480066958768522.jpg',
    position: { 'Last Week': '32', 'Peak Position': '26', 'Wks on Chart': '4' } },
  { rank: '27',
    title: 'How Glorious The Love Of Heaven',
    artist: 'Stars Go Dim',
    cover: 'www.billboard.com/images/pref_images/q43008tu5ex.jpg',
    position: { 'Last Week': '45', 'Peak Position': '27', 'Wks on Chart': '3' } },
  { rank: '28',
    title: 'Warm Up',
    artist: 'NF',
    cover: 'www.billboard.com/images/pref_images/q49612l4m3q.jpg',
    position: 
     { 'Last Week': '31',
       'Peak Position': '13',
       'Wks on Chart': '11' } },
  { rank: '29',
    title: 'God With Us',
    artist: 'We Are Messengers',
    cover: 'www.billboard.com/images/pref_images/q48314cc06v.jpg',
    position: { 'Last Week': '--', 'Peak Position': '29', 'Wks on Chart': '1' } },
  { rank: '30',
    title: 'The Resistance',
    artist: 'Skillet',
    cover: 'www.billboard.com/images/pref_images/yyyy4508392657800743884.jpg',
    position: 
     { 'Last Week': '41',
       'Peak Position': '30',
       'Wks on Chart': '20' } },
  { rank: '31',
    title: 'Giants Fall',
    artist: 'Francesca Battistelli',
    cover: 'www.billboard.com/images/pref_images/q40955hagwz.jpg',
    position: 
     { 'Last Week': '26',
       'Peak Position': '16',
       'Wks on Chart': '14' } },
  { rank: '32',
    title: 'To Be Together',
    artist: 'Amy Grant',
    cover: 'www.billboard.com/images/pref_images/q52441mnv6i.jpg',
    position: { 'Last Week': '48', 'Peak Position': '32', 'Wks on Chart': '3' } },
  { rank: '33',
    title: 'Never Been A Moment',
    artist: 'Micah Tyler',
    cover: undefined,
    position: { 'Last Week': '25', 'Peak Position': '6', 'Wks on Chart': '14' } },
  { rank: '34',
    title: 'Christmas Everyday',
    artist: 'Unspoken',
    cover: 'www.billboard.com/images/pref_images/q57408voyy0.jpg',
    position: { 'Last Week': '--', 'Peak Position': '34', 'Wks on Chart': '1' } },
  { rank: '35',
    title: 'His Name Shall Be',
    artist: 'Matt Redman',
    cover: 'www.billboard.com/images/pref_images/q21092v1ar1.jpg',
    position: { 'Last Week': '--', 'Peak Position': '35', 'Wks on Chart': '1' } },
  { rank: '36',
    title: 'Tell Me',
    artist: 'Carrollton',
    cover: 'www.billboard.com/images/pref_images/q48270cctjn.jpg',
    position: { 'Last Week': '30', 'Peak Position': '22', 'Wks on Chart': '8' } },
  { rank: '37',
    title: 'Through Your Eyes',
    artist: 'Britt Nicole',
    cover: 'www.billboard.com/images/pref_images/q59143ek4qe.jpg',
    position: 
     { 'Last Week': '33',
       'Peak Position': '20',
       'Wks on Chart': '20' } },
  { rank: '38',
    title: 'A Christmas Alleluia',
    artist: 'Chris Tomlin Featuring Lauren Daigle & Leslie Jordan',
    cover: 'www.billboard.com/images/pref_images/yyyy6881645063266579264.jpg',
    position: { 'Last Week': '42', 'Peak Position': '36', 'Wks on Chart': '5' } },
  { rank: '39',
    title: 'Receive Our King',
    artist: 'Meredith Andrews Featuring Mike Weaver',
    cover: undefined,
    position: { 'Last Week': '--', 'Peak Position': '39', 'Wks on Chart': '1' } },
  { rank: '40',
    title: 'Have Yourself A Merry Little Christmas',
    artist: 'Hannah Kerr',
    cover: undefined,
    position: { 'Last Week': '--', 'Peak Position': '40', 'Wks on Chart': '1' } },
  { rank: '41',
    title: 'Battles',
    artist: 'The Afters',
    cover: 'www.billboard.com/images/pref_images/q47474i3cy4.jpg',
    position: 
     { 'Last Week': '34',
       'Peak Position': '19',
       'Wks on Chart': '17' } },
  { rank: '42',
    title: 'Walking Like Giants',
    artist: 'Stars Go Dim',
    cover: 'www.billboard.com/images/pref_images/q43008tu5ex.jpg',
    position: 
     { 'Last Week': '37',
       'Peak Position': '31',
       'Wks on Chart': '18' } },
  { rank: '43',
    title: 'Softly And Tenderly',
    artist: 'Reba McEntire Featuring Kelly Clarkson & Trisha Yearwood',
    cover: 'www.billboard.com/images/pref_images/q53793y2bij.jpg',
    position: { 'Last Week': '--', 'Peak Position': '43', 'Wks on Chart': '1' } },
  { rank: '44',
    title: 'Winter Wonderland',
    artist: 'Jenny & Tyler',
    cover: 'www.billboard.com/images/pref_images/q40325bkbim.jpg',
    position: { 'Last Week': '--', 'Peak Position': '44', 'Wks on Chart': '1' } },
  { rank: '45',
    title: 'Me And Jesus',
    artist: 'Sundance Head',
    cover: undefined,
    position: { 'Last Week': '1', 'Peak Position': '1', 'Wks on Chart': '4' } },
  { rank: '46',
    title: 'How Great Thou Art',
    artist: 'Home Free',
    cover: 'www.billboard.com/images/pref_images/q13881iv81t.jpg',
    position: { 'Last Week': '43', 'Peak Position': '12', 'Wks on Chart': '8' } },
  { rank: '47',
    title: 'Live Like You\'re Loved',
    artist: 'Hawk Nelson',
    cover: 'www.billboard.com/images/pref_images/q47314n0de5.jpg',
    position: { 'Last Week': '39', 'Peak Position': '15', 'Wks on Chart': '9' } },
  { rank: '48',
    title: 'Can You Hold Me',
    artist: 'NF Featuring Britt Nicole',
    cover: 'www.billboard.com/images/pref_images/q49612l4m3q.jpg',
    position: 
     { 'Last Week': '47',
       'Peak Position': '34',
       'Wks on Chart': '15' } },
  { rank: '49',
    title: 'Come Thou Long Expected Jesus',
    artist: 'Laura Story',
    cover: 'www.billboard.com/images/pref_images/q51573g4clr.jpg',
    position: { 'Last Week': '--', 'Peak Position': '49', 'Wks on Chart': '1' } },
  { rank: '50',
    title: 'Falling Into You',
    artist: 'Hillsong Young & Free',
    cover: 'www.billboard.com/images/pref_images/q45073absbm.jpg',
    position: { 'Last Week': '46', 'Peak Position': '29', 'Wks on Chart': '9' } } ]
============================================================================
