http://www.billboard.com/charts/country-songs/2017-01-07
country-songs
============================================================================
[ { rank: '1',
    title: 'Blue Ain\'t Your Color',
    artist: 'Keith Urban',
    cover: 'www.billboard.com/images/pref_images/q21684e0670.jpg',
    position: { 'Last Week': '1', 'Peak Position': '1', 'Wks on Chart': '20' } },
  { rank: '2',
    title: 'May We All',
    artist: 'Florida Georgia Line Featuring Tim McGraw',
    cover: 'www.billboard.com/images/pref_images/yyyy3030380066184791162.jpg',
    position: { 'Last Week': '2', 'Peak Position': '2', 'Wks on Chart': '23' } },
  { rank: '3',
    title: 'Wanna Be That Song',
    artist: 'Brett Eldredge',
    cover: 'www.billboard.com/images/pref_images/q59082hkcr0.jpg',
    position: { 'Last Week': '3', 'Peak Position': '3', 'Wks on Chart': '31' } },
  { rank: '4',
    title: 'Better Man',
    artist: 'Little Big Town',
    cover: 'www.billboard.com/images/pref_images/q41368i5u6g.jpg',
    position: { 'Last Week': '5', 'Peak Position': '1', 'Wks on Chart': '10' } },
  { rank: '5',
    title: 'Dirty Laundry',
    artist: 'Carrie Underwood',
    cover: 'www.billboard.com/images/pref_images/q58403plcr5.jpg',
    position: { 'Last Week': '7', 'Peak Position': '3', 'Wks on Chart': '17' } },
  { rank: '6',
    title: 'A Guy With A Girl',
    artist: 'Blake Shelton',
    cover: 'www.billboard.com/images/pref_images/q50584sahe1.jpg',
    position: { 'Last Week': '8', 'Peak Position': '3', 'Wks on Chart': '12' } },
  { rank: '7',
    title: 'Song For Another Time',
    artist: 'Old Dominion',
    cover: 'www.billboard.com/images/pref_images/q42705qqqp3.jpg',
    position: { 'Last Week': '6', 'Peak Position': '4', 'Wks on Chart': '28' } },
  { rank: '8',
    title: 'Star Of The Show',
    artist: 'Thomas Rhett',
    cover: 'www.billboard.com/images/pref_images/q59500pw3lk.jpg',
    position: { 'Last Week': '9', 'Peak Position': '4', 'Wks on Chart': '12' } },
  { rank: '9',
    title: 'How I\'ll Always Be',
    artist: 'Tim McGraw',
    cover: 'www.billboard.com/images/pref_images/q42191iyn8w.jpg',
    position: { 'Last Week': '10', 'Peak Position': '9', 'Wks on Chart': '24' } },
  { rank: '10',
    title: 'Dirt On My Boots',
    artist: 'Jon Pardi',
    cover: 'www.billboard.com/images/pref_images/q59269q7bgc.jpg',
    position: { 'Last Week': '13', 'Peak Position': '2', 'Wks on Chart': '14' } },
  { rank: '11',
    title: 'Seein\' Red',
    artist: 'Dustin Lynch',
    cover: 'www.billboard.com/images/pref_images/q55873frqhy.jpg',
    position: { 'Last Week': '15', 'Peak Position': '5', 'Wks on Chart': '26' } },
  { rank: '12',
    title: 'Setting The World On Fire',
    artist: 'Kenny Chesney Featuring P!nk',
    cover: 'www.billboard.com/images/pref_images/q50551vvimx.jpg',
    position: { 'Last Week': '12', 'Peak Position': '1', 'Wks on Chart': '22' } },
  { rank: '13',
    title: 'Kill A Word',
    artist: 'Eric Church Featuring Rhiannon Giddens',
    cover: 'www.billboard.com/images/pref_images/q43372otnk7.jpg',
    position: { 'Last Week': '16', 'Peak Position': '9', 'Wks on Chart': '15' } },
  { rank: '14',
    title: 'Parachute',
    artist: 'Chris Stapleton',
    cover: 'www.billboard.com/images/pref_images/yyyy6657240638416032298.jpg',
    position: 
     { 'Last Week': '17',
       'Peak Position': '12',
       'Wks on Chart': '37' } },
  { rank: '15',
    title: '80s Mercedes',
    artist: 'Maren Morris',
    cover: 'www.billboard.com/images/pref_images/q38339vu2ky.jpg',
    position: 
     { 'Last Week': '14',
       'Peak Position': '11',
       'Wks on Chart': '29' } },
  { rank: '16',
    title: 'Sober Saturday Night',
    artist: 'Chris Young Featuring Vince Gill',
    cover: 'www.billboard.com/images/pref_images/q59092e7u52.jpg',
    position: { 'Last Week': '20', 'Peak Position': '4', 'Wks on Chart': '28' } },
  { rank: '17',
    title: 'If The Boot Fits',
    artist: 'Granger Smith',
    cover: 'www.billboard.com/images/pref_images/q48130mo6r3.jpg',
    position: 
     { 'Last Week': '19',
       'Peak Position': '14',
       'Wks on Chart': '23' } },
  { rank: '18',
    title: 'The Weekend',
    artist: 'Brantley Gilbert',
    cover: 'www.billboard.com/images/pref_images/q42167dac0t.jpg',
    position: { 'Last Week': '23', 'Peak Position': '9', 'Wks on Chart': '22' } },
  { rank: '19',
    title: 'A Little More Summertime',
    artist: 'Jason Aldean',
    cover: 'www.billboard.com/images/pref_images/yyyy4208241500960696799.jpg',
    position: { 'Last Week': '18', 'Peak Position': '5', 'Wks on Chart': '23' } },
  { rank: '20',
    title: 'Today',
    artist: 'Brad Paisley',
    cover: 'www.billboard.com/images/pref_images/q53586oc805.jpg',
    position: { 'Last Week': '22', 'Peak Position': '7', 'Wks on Chart': '12' } },
  { rank: '21',
    title: 'Think A Little Less',
    artist: 'Michael Ray',
    cover: 'www.billboard.com/images/pref_images/q40964e8mnv.jpg',
    position: { 'Last Week': '25', 'Peak Position': '3', 'Wks on Chart': '13' } },
  { rank: '22',
    title: 'Road Less Traveled',
    artist: 'Lauren Alaina',
    cover: 'www.billboard.com/images/pref_images/q60649bdqva.jpg',
    position: { 'Last Week': '26', 'Peak Position': '8', 'Wks on Chart': '17' } },
  { rank: '23',
    title: 'Make You Mine',
    artist: 'High Valley',
    cover: 'www.billboard.com/images/pref_images/q44383om7cj.jpg',
    position: 
     { 'Last Week': '27',
       'Peak Position': '21',
       'Wks on Chart': '26' } },
  { rank: '24',
    title: 'Yeah Boy',
    artist: 'Kelsea Ballerini',
    cover: 'www.billboard.com/images/pref_images/q28745ot4o8.jpg',
    position: 
     { 'Last Week': '28',
       'Peak Position': '14',
       'Wks on Chart': '11' } },
  { rank: '25',
    title: 'Black',
    artist: 'Dierks Bentley',
    cover: 'www.billboard.com/images/pref_images/q45942yj4n4.jpg',
    position: { 'Last Week': '29', 'Peak Position': '13', 'Wks on Chart': '7' } },
  { rank: '26',
    title: 'Baby, It\'s Cold Outside',
    artist: 'Brett Eldredge Featuring Meghan Trainor',
    cover: 'www.billboard.com/images/pref_images/q59082hkcr0.jpg',
    position: { 'Last Week': '31', 'Peak Position': '26', 'Wks on Chart': '4' } },
  { rank: '27',
    title: 'Hometown Girl',
    artist: 'Josh Turner',
    cover: 'www.billboard.com/images/pref_images/q55902k0bz0.jpg',
    position: { 'Last Week': '30', 'Peak Position': '9', 'Wks on Chart': '16' } },
  { rank: '28',
    title: 'Hurricane',
    artist: 'Luke Combs',
    cover: 'www.billboard.com/images/pref_images/q52175l05oo.jpg',
    position: { 'Last Week': '32', 'Peak Position': '4', 'Wks on Chart': '17' } },
  { rank: '29',
    title: 'Fast',
    artist: 'Luke Bryan',
    cover: 'www.billboard.com/images/pref_images/q25214yj35v.jpg',
    position: { 'Last Week': '37', 'Peak Position': '5', 'Wks on Chart': '4' } },
  { rank: '30',
    title: 'My Girl',
    artist: 'Dylan Scott',
    cover: 'www.billboard.com/images/pref_images/q54888gxmyi.jpg',
    position: 
     { 'Last Week': '35',
       'Peak Position': '19',
       'Wks on Chart': '20' } },
  { rank: '31',
    title: 'There\'s A Girl',
    artist: 'Trent Harmon',
    cover: undefined,
    position: 
     { 'Last Week': '33',
       'Peak Position': '28',
       'Wks on Chart': '17' } },
  { rank: '32',
    title: 'Any Ol\' Barstool',
    artist: 'Jason Aldean',
    cover: 'www.billboard.com/images/pref_images/yyyy4208241500960696799.jpg',
    position: { 'Last Week': '39', 'Peak Position': '6', 'Wks on Chart': '3' } },
  { rank: '33',
    title: 'Love Triangle',
    artist: 'RaeLynn',
    cover: 'www.billboard.com/images/pref_images/q57014xujzy.jpg',
    position: 
     { 'Last Week': '36',
       'Peak Position': '27',
       'Wks on Chart': '18' } },
  { rank: '34',
    title: 'Holdin\' Her',
    artist: 'Chris Janson',
    cover: 'www.billboard.com/images/pref_images/q49691ky4u3.jpg',
    position: 
     { 'Last Week': '34',
       'Peak Position': '25',
       'Wks on Chart': '17' } },
  { rank: '35',
    title: 'If I Told You',
    artist: 'Darius Rucker',
    cover: 'www.billboard.com/images/pref_images/q31204xomtc.jpg',
    position: 
     { 'Last Week': '38',
       'Peak Position': '20',
       'Wks on Chart': '19' } },
  { rank: '36',
    title: 'We Should Be Friends',
    artist: 'Miranda Lambert',
    cover: 'www.billboard.com/images/pref_images/q57592jia0k.jpg',
    position: { 'Last Week': '44', 'Peak Position': '25', 'Wks on Chart': '6' } },
  { rank: '37',
    title: 'Baby, Let\'s Lay Down And Dance',
    artist: 'Garth Brooks',
    cover: 'www.billboard.com/images/pref_images/q35529cwd3s.jpg',
    position: 
     { 'Last Week': '41',
       'Peak Position': '29',
       'Wks on Chart': '11' } },
  { rank: '38',
    title: 'How Not To',
    artist: 'Dan + Shay',
    cover: 'www.billboard.com/images/pref_images/q47659n0jy6.jpg',
    position: 
     { 'Last Week': '45',
       'Peak Position': '16',
       'Wks on Chart': '11' } },
  { rank: '39',
    title: 'Outskirts Of Heaven',
    artist: 'Craig Campbell',
    cover: 'www.billboard.com/images/pref_images/q60538q7jrb.jpg',
    position: 
     { 'Last Week': '43',
       'Peak Position': '32',
       'Wks on Chart': '13' } },
  { rank: '40',
    title: 'Forever Country',
    artist: 'Artists Of Then, Now & Forever',
    cover: 'www.billboard.com/images/pref_images/yyyy8708046164970808424.jpg',
    position: { 'Last Week': '46', 'Peak Position': '1', 'Wks on Chart': '14' } },
  { rank: '41',
    title: 'In Case You Didn\'t Know',
    artist: 'Brett Young',
    cover: 'www.billboard.com/images/pref_images/q53759tn10g.jpg',
    position: { 'Last Week': '--', 'Peak Position': '3', 'Wks on Chart': '16' } },
  { rank: '42',
    title: 'Damn Drunk',
    artist: 'Ronnie Dunn With Kix Brooks',
    cover: 'www.billboard.com/images/pref_images/q53800pcn6h.jpg',
    position: { 'Last Week': '--', 'Peak Position': '42', 'Wks on Chart': '5' } },
  { rank: '43',
    title: 'For Her',
    artist: 'Chris Lane',
    cover: 'www.billboard.com/images/pref_images/q57351nu4ci.jpg',
    position: { 'Last Week': '49', 'Peak Position': '23', 'Wks on Chart': '5' } },
  { rank: '44',
    title: 'Jolene',
    artist: 'Pentatonix Featuring Dolly Parton',
    cover: 'www.billboard.com/images/pref_images/q59089kzfpe.jpg',
    position: { 'Last Week': '50', 'Peak Position': '18', 'Wks on Chart': '9' } },
  { rank: '45',
    title: 'Whiskey And You',
    artist: 'Chris Stapleton',
    cover: 'www.billboard.com/images/pref_images/yyyy6657240638416032298.jpg',
    position: { 'Last Week': '--', 'Peak Position': '35', 'Wks on Chart': '8' } },
  { rank: '46',
    title: 'O Holy Night',
    artist: 'Jennifer Nettles',
    cover: 'www.billboard.com/images/pref_images/q53782mbpn0.jpg',
    position: { 'Last Week': '--', 'Peak Position': '46', 'Wks on Chart': '1' } },
  { rank: '47',
    title: 'With You I Am',
    artist: 'Cody Johnson',
    cover: 'www.billboard.com/images/pref_images/q53589ubpey.jpg',
    position: { 'Last Week': '--', 'Peak Position': '46', 'Wks on Chart': '3' } },
  { rank: '48',
    title: 'What Ifs',
    artist: 'Kane Brown',
    cover: 'www.billboard.com/images/pref_images/q48336e76qv.jpg',
    position: { 'Last Week': '48', 'Peak Position': '37', 'Wks on Chart': '3' } },
  { rank: '49',
    title: 'Thunder In The Rain',
    artist: 'Kane Brown',
    cover: 'www.billboard.com/images/pref_images/q48336e76qv.jpg',
    position: { 'Last Week': '47', 'Peak Position': '30', 'Wks on Chart': '6' } },
  { rank: '50',
    title: 'Everybody We Know Does',
    artist: 'Chase Rice',
    cover: 'www.billboard.com/images/pref_images/q47543hzh11.jpg',
    position: { 'Last Week': '--', 'Peak Position': '26', 'Wks on Chart': '5' } } ]
============================================================================
