http://www.billboard.com/charts/dance-club-play-songs/2017-01-07
dance-club-play-songs
============================================================================
[ { rank: '1',
    title: 'Older',
    artist: 'Lodato & Joseph Duveen',
    cover: 'www.billboard.com/images/pref_images/q59909s64ts.jpg',
    position: { 'Last Week': '2', 'Peak Position': '1', 'Wks on Chart': '12' } },
  { rank: '2',
    title: 'Blow Your Mind (Mwah)',
    artist: 'Dua Lipa',
    cover: 'www.billboard.com/images/pref_images/q53330ohnxr.jpg',
    position: { 'Last Week': '4', 'Peak Position': '1', 'Wks on Chart': '8' } },
  { rank: '3',
    title: 'Love On The Brain',
    artist: 'Rihanna',
    cover: 'www.billboard.com/images/pref_images/yyyy8678372548017039592.jpg',
    position: { 'Last Week': '3', 'Peak Position': '1', 'Wks on Chart': '8' } },
  { rank: '4',
    title: 'Hell In Paradise 2016',
    artist: 'Ono',
    cover: 'www.billboard.com/images/pref_images/q11081dhxkn.jpg',
    position: { 'Last Week': '7', 'Peak Position': '3', 'Wks on Chart': '9' } },
  { rank: '5',
    title: 'Trouble',
    artist: 'Offaiah',
    cover: undefined,
    position: { 'Last Week': '12', 'Peak Position': '4', 'Wks on Chart': '7' } },
  { rank: '6',
    title: 'Body Moves',
    artist: 'DNCE',
    cover: 'www.billboard.com/images/pref_images/q48334fxy03.jpg',
    position: { 'Last Week': '16', 'Peak Position': '2', 'Wks on Chart': '5' } },
  { rank: '7',
    title: '24K Magic',
    artist: 'Bruno Mars',
    cover: 'www.billboard.com/images/pref_images/q59725qvpol.jpg',
    position: { 'Last Week': '5', 'Peak Position': '2', 'Wks on Chart': '10' } },
  { rank: '8',
    title: 'Starboy',
    artist: 'The Weeknd Featuring Daft Punk',
    cover: 'www.billboard.com/images/pref_images/q59123tine7.jpg',
    position: { 'Last Week': '6', 'Peak Position': '2', 'Wks on Chart': '12' } },
  { rank: '9',
    title: 'Button Pusha',
    artist: 'Ralphi Rosario & Aneeta Beat',
    cover: undefined,
    position: { 'Last Week': '1', 'Peak Position': '1', 'Wks on Chart': '9' } },
  { rank: '10',
    title: 'Good Grief',
    artist: 'Bastille',
    cover: 'www.billboard.com/images/pref_images/q56319xuknq.jpg',
    position: { 'Last Week': '11', 'Peak Position': '10', 'Wks on Chart': '9' } },
  { rank: '11',
    title: 'Icarus',
    artist: 'R3hab',
    cover: 'www.billboard.com/images/pref_images/q25939qbyeh.jpg',
    position: { 'Last Week': '9', 'Peak Position': '1', 'Wks on Chart': '10' } },
  { rank: '12',
    title: 'Recovery',
    artist: 'Kristii',
    cover: undefined,
    position: { 'Last Week': '17', 'Peak Position': '8', 'Wks on Chart': '8' } },
  { rank: '13',
    title: 'Scars To Your Beautiful',
    artist: 'Alessia Cara',
    cover: 'www.billboard.com/images/pref_images/q58048p3kyi.jpg',
    position: { 'Last Week': '19', 'Peak Position': '9', 'Wks on Chart': '7' } },
  { rank: '14',
    title: 'Say Yes',
    artist: 'Tony Moran Featuring Jason Walker',
    cover: 'www.billboard.com/images/pref_images/q28243dgpst.jpg',
    position: { 'Last Week': '13', 'Peak Position': '1', 'Wks on Chart': '11' } },
  { rank: '15',
    title: 'Nothing To Lose',
    artist: 'VASSY',
    cover: 'www.billboard.com/images/pref_images/q50700i0hht.jpg',
    position: { 'Last Week': '21', 'Peak Position': '1', 'Wks on Chart': '5' } },
  { rank: '16',
    title: 'Move Your Body',
    artist: 'Sia',
    cover: 'www.billboard.com/images/pref_images/yyyy1349197959262812039.jpg',
    position: { 'Last Week': '29', 'Peak Position': '1', 'Wks on Chart': '4' } },
  { rank: '17',
    title: 'Hurts',
    artist: 'Emeli Sande',
    cover: 'www.billboard.com/images/pref_images/q59267q8to2.jpg',
    position: { 'Last Week': '26', 'Peak Position': '14', 'Wks on Chart': '6' } },
  { rank: '18',
    title: 'Get Together',
    artist: 'Christine Saade + Twisted Dee',
    cover: undefined,
    position: { 'Last Week': '22', 'Peak Position': '18', 'Wks on Chart': '6' } },
  { rank: '19',
    title: 'High And Low',
    artist: 'Empire Of The Sun',
    cover: 'www.billboard.com/images/pref_images/q58966pbfo7.jpg',
    position: { 'Last Week': '14', 'Peak Position': '9', 'Wks on Chart': '11' } },
  { rank: '20',
    title: 'Distortion',
    artist: 'J Sutta',
    cover: undefined,
    position: { 'Last Week': '28', 'Peak Position': '1', 'Wks on Chart': '5' } },
  { rank: '21',
    title: 'Shine',
    artist: 'Mollie Jay',
    cover: undefined,
    position: { 'Last Week': '23', 'Peak Position': '21', 'Wks on Chart': '6' } },
  { rank: '22',
    title: 'Take My Breath Away',
    artist: 'Alesso',
    cover: 'www.billboard.com/images/pref_images/q59980bumb6.jpg',
    position: { 'Last Week': '25', 'Peak Position': '22', 'Wks on Chart': '6' } },
  { rank: '23',
    title: 'To Not Love You',
    artist: 'DJ Pebbles',
    cover: undefined,
    position: 
     { 'Last Week': '10',
       'Peak Position': '10',
       'Wks on Chart': '10' } },
  { rank: '24',
    title: 'Say It To Me',
    artist: 'Pet Shop Boys',
    cover: 'www.billboard.com/images/pref_images/q51147hw387.jpg',
    position: { 'Last Week': '15', 'Peak Position': '4', 'Wks on Chart': '12' } },
  { rank: '25',
    title: 'In The Name Of Love',
    artist: 'Martin Garrix & Bebe Rexha',
    cover: 'www.billboard.com/images/pref_images/q10581snkc1.jpg',
    position: { 'Last Week': '8', 'Peak Position': '1', 'Wks on Chart': '12' } },
  { rank: '26',
    title: 'Enough Is Enough 2017',
    artist: 'Donna Summer / Barbra Streisand',
    cover: undefined,
    position: { 'Last Week': '33', 'Peak Position': '20', 'Wks on Chart': '3' } },
  { rank: '27',
    title: 'The Urge In Me',
    artist: 'Joe Gauthreaux Featuring Inaya Day',
    cover: undefined,
    position: { 'Last Week': '30', 'Peak Position': '3', 'Wks on Chart': '4' } },
  { rank: '28',
    title: 'Superlove',
    artist: 'Tinashe',
    cover: 'www.billboard.com/images/pref_images/q59199ts0ky.jpg',
    position: { 'Last Week': '18', 'Peak Position': '7', 'Wks on Chart': '11' } },
  { rank: '29',
    title: 'Side To Side',
    artist: 'Ariana Grande Featuring Nicki Minaj',
    cover: 'www.billboard.com/images/pref_images/yyyy8029153055372258969.jpg',
    position: 
     { 'Last Week': '20',
       'Peak Position': '13',
       'Wks on Chart': '12' } },
  { rank: '30',
    title: 'Love Me',
    artist: 'DJ Hollywood Featuring Abri',
    cover: 'www.billboard.com/images/pref_images/q60650a6tsc.jpg',
    position: { 'Last Week': '27', 'Peak Position': '9', 'Wks on Chart': '12' } },
  { rank: '31',
    title: 'Don\'t Wanna Know',
    artist: 'Maroon 5 Featuring Kendrick Lamar',
    cover: 'www.billboard.com/images/pref_images/q59697htfhi.jpg',
    position: { 'Last Week': '24', 'Peak Position': '24', 'Wks on Chart': '7' } },
  { rank: '32',
    title: 'Boys And Sometimes Girls',
    artist: 'Ricky Rebel',
    cover: undefined,
    position: { 'Last Week': '32', 'Peak Position': '28', 'Wks on Chart': '5' } },
  { rank: '33',
    title: 'Show You The Light',
    artist: 'MARC Featuring Efraim Leo',
    cover: undefined,
    position: { 'Last Week': '36', 'Peak Position': '25', 'Wks on Chart': '4' } },
  { rank: '34',
    title: 'Symmetry Of Two Hearts',
    artist: 'Bright Light Bright Light',
    cover: undefined,
    position: { 'Last Week': '34', 'Peak Position': '34', 'Wks on Chart': '5' } },
  { rank: '35',
    title: 'Starving',
    artist: 'Hailee Steinfeld & Grey Featuring Zedd',
    cover: 'www.billboard.com/images/pref_images/q58043g71qu.jpg',
    position: { 'Last Week': '39', 'Peak Position': '34', 'Wks on Chart': '4' } },
  { rank: '36',
    title: 'Yeah Yeah 2017',
    artist: 'Luciana & Dave Aude',
    cover: 'www.billboard.com/images/pref_images/q57236ahq5a.jpg',
    position: { 'Last Week': '50', 'Peak Position': '27', 'Wks on Chart': '3' } },
  { rank: '37',
    title: 'Long Live Love',
    artist: 'LeAnn Rimes',
    cover: 'www.billboard.com/images/pref_images/q56775wohl3.jpg',
    position: { 'Last Week': '--', 'Peak Position': '1', 'Wks on Chart': '2' } },
  { rank: '38',
    title: 'Love Me Now',
    artist: 'John Legend',
    cover: 'www.billboard.com/images/pref_images/q60146qde4i.jpg',
    position: { 'Last Week': '48', 'Peak Position': '20', 'Wks on Chart': '3' } },
  { rank: '39',
    title: 'The Greatest',
    artist: 'Sia Featuring Kendrick Lamar',
    cover: 'www.billboard.com/images/pref_images/yyyy1349197959262812039.jpg',
    position: { 'Last Week': '35', 'Peak Position': '34', 'Wks on Chart': '7' } },
  { rank: '40',
    title: 'King Of Wishful Thinking',
    artist: 'Letta',
    cover: undefined,
    position: { 'Last Week': '41', 'Peak Position': '40', 'Wks on Chart': '3' } },
  { rank: '41',
    title: 'Mayday',
    artist: 'Greg Gatsby X Richard Fraioli Featuring Camila',
    cover: undefined,
    position: { 'Last Week': '49', 'Peak Position': '36', 'Wks on Chart': '3' } },
  { rank: '42',
    title: 'All Out Of Love (2016)',
    artist: 'Air Supply',
    cover: 'www.billboard.com/images/pref_images/p77994bdj3m.jpg',
    position: { 'Last Week': '37', 'Peak Position': '26', 'Wks on Chart': '8' } },
  { rank: '43',
    title: 'This Is Our Night',
    artist: 'Kissy Sell Out Featuring Lisa Williams',
    cover: undefined,
    position: { 'Last Week': '31', 'Peak Position': '23', 'Wks on Chart': '8' } },
  { rank: '44',
    title: 'Heathens',
    artist: 'twenty one pilots',
    cover: 'www.billboard.com/images/pref_images/yyyy7523195216953225748.jpg',
    position: 
     { 'Last Week': '38',
       'Peak Position': '16',
       'Wks on Chart': '12' } },
  { rank: '45',
    title: 'My Way',
    artist: 'Calvin Harris',
    cover: 'www.billboard.com/images/pref_images/yyyy2692105048585419784.jpg',
    position: { 'Last Week': '44', 'Peak Position': '6', 'Wks on Chart': '13' } },
  { rank: '46',
    title: 'Closer',
    artist: 'The Chainsmokers Featuring Halsey',
    cover: 'www.billboard.com/images/pref_images/yyyy4462751139365911250.jpg',
    position: { 'Last Week': '46', 'Peak Position': '2', 'Wks on Chart': '18' } },
  { rank: '47',
    title: 'Koinz',
    artist: 'SR',
    cover: undefined,
    position: { 'Last Week': '51', 'Peak Position': '7', 'Wks on Chart': '2' } },
  { rank: '48',
    title: 'Smile',
    artist: 'Gorgon City Featuring Elderbrook',
    cover: 'www.billboard.com/images/pref_images/q50609xfmu2.jpg',
    position: { 'Last Week': '42', 'Peak Position': '35', 'Wks on Chart': '8' } },
  { rank: '49',
    title: 'This Girl',
    artist: 'Kungs vs Cookin\' On 3 Burners',
    cover: undefined,
    position: 
     { 'Last Week': '--',
       'Peak Position': '10',
       'Wks on Chart': '16' } },
  { rank: '50',
    title: 'Show Me Love',
    artist: 'Brian Justin Crum Featuring Toy Armada & DJ Grind',
    cover: undefined,
    position: { 'Last Week': '54', 'Peak Position': '2', 'Wks on Chart': '2' } } ]
============================================================================
