http://www.billboard.com/charts/r-b-hip-hop-songs/2017-01-07
r-b-hip-hop-songs
============================================================================
[ { rank: '1',
    title: 'Starboy',
    artist: 'The Weeknd Featuring Daft Punk',
    cover: 'www.billboard.com/images/pref_images/q59123tine7.jpg',
    position: { 'Last Week': '2', 'Peak Position': '1', 'Wks on Chart': '14' } },
  { rank: '2',
    title: 'Black Beatles',
    artist: 'Rae Sremmurd Featuring Gucci Mane',
    cover: 'www.billboard.com/images/pref_images/yyyy2384373149827834455.jpg',
    position: { 'Last Week': '1', 'Peak Position': '1', 'Wks on Chart': '19' } },
  { rank: '3',
    title: '24K Magic',
    artist: 'Bruno Mars',
    cover: 'www.billboard.com/images/pref_images/q59725qvpol.jpg',
    position: { 'Last Week': '3', 'Peak Position': '3', 'Wks on Chart': '5' } },
  { rank: '4',
    title: 'Juju On That Beat (TZ Anthem)',
    artist: 'Zay Hilfigerrr & Zayion McCall',
    cover: undefined,
    position: { 'Last Week': '5', 'Peak Position': '3', 'Wks on Chart': '14' } },
  { rank: '5',
    title: 'Bad Things',
    artist: 'Machine Gun Kelly x Camila Cabello',
    cover: 'www.billboard.com/images/pref_images/q40732ux7sb.jpg',
    position: { 'Last Week': '9', 'Peak Position': '2', 'Wks on Chart': '10' } },
  { rank: '6',
    title: 'Fake Love',
    artist: 'Drake',
    cover: 'www.billboard.com/images/pref_images/yyyy6013806102652956916.jpg',
    position: { 'Last Week': '7', 'Peak Position': '4', 'Wks on Chart': '9' } },
  { rank: '7',
    title: 'Caroline',
    artist: 'Amine',
    cover: 'www.billboard.com/images/pref_images/yyyy7891934543737803251.jpg',
    position: { 'Last Week': '10', 'Peak Position': '5', 'Wks on Chart': '19' } },
  { rank: '8',
    title: 'Bad And Boujee',
    artist: 'Migos Featuring Lil Uzi Vert',
    cover: 'www.billboard.com/images/pref_images/q26323abszx.jpg',
    position: { 'Last Week': '15', 'Peak Position': '1', 'Wks on Chart': '7' } },
  { rank: '9',
    title: 'OOOUUU',
    artist: 'Young M.A',
    cover: 'www.billboard.com/images/pref_images/yyyy4444525152369188828.jpg',
    position: { 'Last Week': '23', 'Peak Position': '5', 'Wks on Chart': '19' } },
  { rank: '10',
    title: 'Love On The Brain',
    artist: 'Rihanna',
    cover: 'www.billboard.com/images/pref_images/yyyy8678372548017039592.jpg',
    position: { 'Last Week': '16', 'Peak Position': '3', 'Wks on Chart': '14' } },
  { rank: '11',
    title: 'Bounce Back',
    artist: 'Big Sean',
    cover: 'www.billboard.com/images/pref_images/q60133j4mrg.jpg',
    position: { 'Last Week': '19', 'Peak Position': '3', 'Wks on Chart': '7' } },
  { rank: '12',
    title: 'I Feel It Coming',
    artist: 'The Weeknd Featuring Daft Punk',
    cover: 'www.billboard.com/images/pref_images/q59123tine7.jpg',
    position: { 'Last Week': '20', 'Peak Position': '2', 'Wks on Chart': '5' } },
  { rank: '13',
    title: 'Deja Vu',
    artist: 'J. Cole',
    cover: 'www.billboard.com/images/pref_images/q26983xy0a2.jpg',
    position: { 'Last Week': '4', 'Peak Position': '4', 'Wks on Chart': '2' } },
  { rank: '14',
    title: 'Chill Bill',
    artist: 'Rob $tone Featuring J. Davi$ & Spooks',
    cover: 'www.billboard.com/images/pref_images/q58336ymhu5.jpg',
    position: { 'Last Week': '24', 'Peak Position': '8', 'Wks on Chart': '22' } },
  { rank: '15',
    title: 'Love Me Now',
    artist: 'John Legend',
    cover: 'www.billboard.com/images/pref_images/q60146qde4i.jpg',
    position: 
     { 'Last Week': '22',
       'Peak Position': '10',
       'Wks on Chart': '11' } },
  { rank: '16',
    title: 'Both',
    artist: 'Gucci Mane Featuring Drake',
    cover: 'www.billboard.com/images/pref_images/q05279ijnlk.jpg',
    position: { 'Last Week': '--', 'Peak Position': '16', 'Wks on Chart': '1' } },
  { rank: '17',
    title: 'X',
    artist: '21 Savage & Metro Boomin Featuring Future',
    cover: 'www.billboard.com/images/pref_images/q60067k1zw0.jpg',
    position: 
     { 'Last Week': '25',
       'Peak Position': '12',
       'Wks on Chart': '21' } },
  { rank: '18',
    title: 'Party Monster',
    artist: 'The Weeknd',
    cover: 'www.billboard.com/images/pref_images/q59123tine7.jpg',
    position: { 'Last Week': '26', 'Peak Position': '8', 'Wks on Chart': '5' } },
  { rank: '19',
    title: 'You Was Right',
    artist: 'Lil Uzi Vert',
    cover: 'www.billboard.com/images/pref_images/q48776q4k03.jpg',
    position: 
     { 'Last Week': '30',
       'Peak Position': '16',
       'Wks on Chart': '28' } },
  { rank: '20',
    title: 'No Heart',
    artist: '21 Savage & Metro Boomin',
    cover: 'www.billboard.com/images/pref_images/q60067k1zw0.jpg',
    position: 
     { 'Last Week': '28',
       'Peak Position': '17',
       'Wks on Chart': '10' } },
  { rank: '21',
    title: 'Neighbors',
    artist: 'J. Cole',
    cover: 'www.billboard.com/images/pref_images/q26983xy0a2.jpg',
    position: { 'Last Week': '8', 'Peak Position': '8', 'Wks on Chart': '2' } },
  { rank: '22',
    title: 'Used To This',
    artist: 'Future Featuring Drake',
    cover: 'www.billboard.com/images/pref_images/yyyy2720195697207745078.jpg',
    position: { 'Last Week': '33', 'Peak Position': '5', 'Wks on Chart': '7' } },
  { rank: '23',
    title: 'Do You Mind',
    artist: 'DJ Khaled Featuring Nicki Minaj, Chris Brown, August Alsina, Jeremih, Future & Rick Ross',
    cover: 'www.billboard.com/images/pref_images/q57043or8qy.jpg',
    position: { 'Last Week': '31', 'Peak Position': '9', 'Wks on Chart': '21' } },
  { rank: '24',
    title: 'Party',
    artist: 'Chris Brown Featuring Usher & Gucci Mane',
    cover: 'www.billboard.com/images/pref_images/q12107b6dlh.jpg',
    position: { 'Last Week': '--', 'Peak Position': '14', 'Wks on Chart': '1' } },
  { rank: '25',
    title: 'Immortal',
    artist: 'J. Cole',
    cover: 'www.billboard.com/images/pref_images/q26983xy0a2.jpg',
    position: { 'Last Week': '6', 'Peak Position': '6', 'Wks on Chart': '2' } },
  { rank: '26',
    title: 'Too Much Sauce',
    artist: 'DJ ESCO Featuring Future & Lil Uzi Vert',
    cover: 'www.billboard.com/images/pref_images/q60492yf0l8.jpg',
    position: 
     { 'Last Week': '35',
       'Peak Position': '21',
       'Wks on Chart': '18' } },
  { rank: '27',
    title: 'Redbone',
    artist: 'Childish Gambino',
    cover: 'www.billboard.com/images/pref_images/q60404tvb4i.jpg',
    position: { 'Last Week': '36', 'Peak Position': '19', 'Wks on Chart': '4' } },
  { rank: '28',
    title: 'Sneakin\'',
    artist: 'Drake Featuring 21 Savage',
    cover: 'www.billboard.com/images/pref_images/yyyy6013806102652956916.jpg',
    position: { 'Last Week': '34', 'Peak Position': '8', 'Wks on Chart': '9' } },
  { rank: '29',
    title: 'Change',
    artist: 'J. Cole',
    cover: 'www.billboard.com/images/pref_images/q26983xy0a2.jpg',
    position: { 'Last Week': '11', 'Peak Position': '11', 'Wks on Chart': '2' } },
  { rank: '30',
    title: 'Selfish',
    artist: 'PnB Rock',
    cover: 'www.billboard.com/images/pref_images/q43566vnjly.jpg',
    position: { 'Last Week': '43', 'Peak Position': '21', 'Wks on Chart': '9' } },
  { rank: '31',
    title: 'Ville Mentality',
    artist: 'J. Cole',
    cover: 'www.billboard.com/images/pref_images/q26983xy0a2.jpg',
    position: { 'Last Week': '14', 'Peak Position': '14', 'Wks on Chart': '2' } },
  { rank: '32',
    title: 'She\'s Mine Pt.1',
    artist: 'J. Cole',
    cover: 'www.billboard.com/images/pref_images/q26983xy0a2.jpg',
    position: { 'Last Week': '12', 'Peak Position': '12', 'Wks on Chart': '2' } },
  { rank: '33',
    title: 'OTW',
    artist: 'DJ Luke Nasty',
    cover: 'www.billboard.com/images/pref_images/q46788vlqwk.jpg',
    position: { 'Last Week': '47', 'Peak Position': '28', 'Wks on Chart': '2' } },
  { rank: '34',
    title: 'Red Opps',
    artist: '21 Savage',
    cover: 'www.billboard.com/images/pref_images/q60067k1zw0.jpg',
    position: { 'Last Week': '45', 'Peak Position': '31', 'Wks on Chart': '7' } },
  { rank: '35',
    title: 'For Whom The Bell Tolls',
    artist: 'J. Cole',
    cover: 'www.billboard.com/images/pref_images/q26983xy0a2.jpg',
    position: { 'Last Week': '13', 'Peak Position': '13', 'Wks on Chart': '2' } },
  { rank: '36',
    title: 'Six Feet Under',
    artist: 'The Weeknd',
    cover: 'www.billboard.com/images/pref_images/q59123tine7.jpg',
    position: { 'Last Week': '39', 'Peak Position': '15', 'Wks on Chart': '4' } },
  { rank: '37',
    title: 'Reminder',
    artist: 'The Weeknd',
    cover: 'www.billboard.com/images/pref_images/q59123tine7.jpg',
    position: { 'Last Week': '38', 'Peak Position': '14', 'Wks on Chart': '4' } },
  { rank: '38',
    title: 'Sidewalks',
    artist: 'The Weeknd Featuring Kendrick Lamar',
    cover: 'www.billboard.com/images/pref_images/q59123tine7.jpg',
    position: { 'Last Week': '40', 'Peak Position': '12', 'Wks on Chart': '4' } },
  { rank: '39',
    title: 'Foldin Clothes',
    artist: 'J. Cole',
    cover: 'www.billboard.com/images/pref_images/q26983xy0a2.jpg',
    position: { 'Last Week': '18', 'Peak Position': '18', 'Wks on Chart': '2' } },
  { rank: '40',
    title: 'Swang',
    artist: 'Rae Sremmurd',
    cover: 'www.billboard.com/images/pref_images/yyyy2384373149827834455.jpg',
    position: { 'Last Week': '49', 'Peak Position': '14', 'Wks on Chart': '2' } },
  { rank: '41',
    title: 'Versace On The Floor',
    artist: 'Bruno Mars',
    cover: 'www.billboard.com/images/pref_images/q59725qvpol.jpg',
    position: { 'Last Week': '--', 'Peak Position': '38', 'Wks on Chart': '2' } },
  { rank: '42',
    title: 'Congratulations',
    artist: 'Post Malone Featuring Quavo',
    cover: 'www.billboard.com/images/pref_images/q58965kol08.jpg',
    position: { 'Last Week': '41', 'Peak Position': '13', 'Wks on Chart': '2' } },
  { rank: '43',
    title: '4 Your Eyez Only',
    artist: 'J. Cole',
    cover: 'www.billboard.com/images/pref_images/q26983xy0a2.jpg',
    position: { 'Last Week': '17', 'Peak Position': '17', 'Wks on Chart': '2' } },
  { rank: '44',
    title: 'Deja Vu',
    artist: 'Post Malone Featuring Justin Bieber',
    cover: 'www.billboard.com/images/pref_images/q58965kol08.jpg',
    position: { 'Last Week': '37', 'Peak Position': '25', 'Wks on Chart': '6' } },
  { rank: '45',
    title: 'My Sh*t',
    artist: 'A Boogie Wit da Hoodie',
    cover: 'www.billboard.com/images/pref_images/q57534n3m2u.jpg',
    position: 
     { 'Last Week': '44',
       'Peak Position': '35',
       'Wks on Chart': '12' } },
  { rank: '46',
    title: 'Timeless',
    artist: 'A Boogie Wit da Hoodie Featuring DJ SPINKING',
    cover: 'www.billboard.com/images/pref_images/q57534n3m2u.jpg',
    position: { 'Last Week': '--', 'Peak Position': '36', 'Wks on Chart': '3' } },
  { rank: '47',
    title: 'Baptized In Fire',
    artist: 'Kid Cudi Featuring Travis Scott',
    cover: 'www.billboard.com/images/pref_images/q60648ak5a4.jpg',
    position: { 'Last Week': '--', 'Peak Position': '47', 'Wks on Chart': '1' } },
  { rank: '48',
    title: 'Everybody Dies',
    artist: 'J. Cole',
    cover: 'www.billboard.com/images/pref_images/q26983xy0a2.jpg',
    position: { 'Last Week': '29', 'Peak Position': '29', 'Wks on Chart': '2' } },
  { rank: '49',
    title: 'False Prophets',
    artist: 'J. Cole',
    cover: 'www.billboard.com/images/pref_images/q26983xy0a2.jpg',
    position: { 'Last Week': '27', 'Peak Position': '27', 'Wks on Chart': '3' } },
  { rank: '50',
    title: 'Water',
    artist: 'Ugly God',
    cover: 'www.billboard.com/images/pref_images/q60801dphu2.jpg',
    position: { 'Last Week': '--', 'Peak Position': '34', 'Wks on Chart': '1' } } ]
============================================================================
