http://www.billboard.com/charts/hot-holiday-songs/2017-01-07
hot-holiday-songs
============================================================================
[ { rank: '1',
    title: 'All I Want For Christmas Is You',
    artist: 'Mariah Carey',
    cover: 'www.billboard.com/images/pref_images/q35917r45ts.jpg',
    position: { 'Last Week': '1', 'Peak Position': '1', 'Wks on Chart': '30' } },
  { rank: '2',
    title: 'Hallelujah',
    artist: 'Pentatonix',
    cover: 'www.billboard.com/images/pref_images/q59089kzfpe.jpg',
    position: { 'Last Week': '2', 'Peak Position': '2', 'Wks on Chart': '5' } },
  { rank: '3',
    title: 'Rockin\' Around The Christmas Tree',
    artist: 'Brenda Lee',
    cover: 'www.billboard.com/images/pref_images/p17067c80qj.jpg',
    position: { 'Last Week': '4', 'Peak Position': '2', 'Wks on Chart': '30' } },
  { rank: '4',
    title: 'Jingle Bell Rock',
    artist: 'Bobby Helms',
    cover: 'www.billboard.com/images/pref_images/p13503wr183.jpg',
    position: { 'Last Week': '3', 'Peak Position': '2', 'Wks on Chart': '30' } },
  { rank: '5',
    title: 'Feliz Navidad',
    artist: 'Jose Feliciano',
    cover: 'www.billboard.com/images/pref_images/p06387ykr84.jpg',
    position: { 'Last Week': '9', 'Peak Position': '3', 'Wks on Chart': '30' } },
  { rank: '6',
    title: 'Mary, Did You Know?',
    artist: 'Pentatonix',
    cover: 'www.billboard.com/images/pref_images/q59089kzfpe.jpg',
    position: { 'Last Week': '5', 'Peak Position': '1', 'Wks on Chart': '15' } },
  { rank: '7',
    title: 'A Holly Jolly Christmas',
    artist: 'Burl Ives',
    cover: 'www.billboard.com/images/pref_images/p55644icvkn.jpg',
    position: { 'Last Week': '8', 'Peak Position': '4', 'Wks on Chart': '30' } },
  { rank: '8',
    title: 'The Christmas Song (Merry Christmas To You)',
    artist: 'Nat King Cole',
    cover: 'www.billboard.com/images/pref_images/p03630r3lrp.jpg',
    position: { 'Last Week': '7', 'Peak Position': '2', 'Wks on Chart': '30' } },
  { rank: '9',
    title: 'It\'s The Most Wonderful Time Of The Year',
    artist: 'Andy Williams',
    cover: 'www.billboard.com/images/pref_images/p18019dpuj5.jpg',
    position: { 'Last Week': '6', 'Peak Position': '5', 'Wks on Chart': '30' } },
  { rank: '10',
    title: 'Last Christmas',
    artist: 'Wham!',
    cover: 'www.billboard.com/images/pref_images/p17959cp401.jpg',
    position: { 'Last Week': '11', 'Peak Position': '5', 'Wks on Chart': '30' } },
  { rank: '11',
    title: 'Rudolph The Red-Nosed Reindeer',
    artist: 'Gene Autry',
    cover: 'www.billboard.com/images/pref_images/p58471w0pak.jpg',
    position: { 'Last Week': '10', 'Peak Position': '8', 'Wks on Chart': '30' } },
  { rank: '12',
    title: 'White Christmas',
    artist: 'Bing Crosby',
    cover: 'www.billboard.com/images/pref_images/p11772t0e5h.jpg',
    position: { 'Last Week': '14', 'Peak Position': '5', 'Wks on Chart': '30' } },
  { rank: '13',
    title: 'Christmas Eve (Sarajevo 12/24)',
    artist: 'Trans-Siberian Orchestra',
    cover: 'www.billboard.com/images/pref_images/q46804u7qrm.jpg',
    position: { 'Last Week': '12', 'Peak Position': '4', 'Wks on Chart': '30' } },
  { rank: '14',
    title: 'You\'re A Mean One, Mr. Grinch',
    artist: 'Thurl Ravenscroft',
    cover: undefined,
    position: 
     { 'Last Week': '16',
       'Peak Position': '14',
       'Wks on Chart': '30' } },
  { rank: '15',
    title: 'Let It Snow, Let It Snow, Let It Snow',
    artist: 'Dean Martin',
    cover: 'www.billboard.com/images/pref_images/q24020ecy6b.jpg',
    position: { 'Last Week': '13', 'Peak Position': '7', 'Wks on Chart': '29' } },
  { rank: '16',
    title: 'Blue Christmas',
    artist: 'Elvis Presley',
    cover: 'www.billboard.com/images/pref_images/q45257y36kp.jpg',
    position: 
     { 'Last Week': '15',
       'Peak Position': '12',
       'Wks on Chart': '30' } },
  { rank: '17',
    title: 'Christmas Time Is Here',
    artist: 'Vince Guaraldi Trio',
    cover: undefined,
    position: 
     { 'Last Week': '19',
       'Peak Position': '17',
       'Wks on Chart': '30' } },
  { rank: '18',
    title: 'It\'s Beginning To Look A Lot Like Christmas',
    artist: 'Michael Buble',
    cover: 'www.billboard.com/images/pref_images/q58657t85m4.jpg',
    position: 
     { 'Last Week': '17',
       'Peak Position': '10',
       'Wks on Chart': '30' } },
  { rank: '19',
    title: 'It\'s Beginning To Look A Lot Like Christmas',
    artist: 'Johnny Mathis',
    cover: 'www.billboard.com/images/pref_images/p41437op4o1.jpg',
    position: 
     { 'Last Week': '18',
       'Peak Position': '15',
       'Wks on Chart': '30' } },
  { rank: '20',
    title: 'Wonderful Christmastime',
    artist: 'Paul McCartney',
    cover: 'www.billboard.com/images/pref_images/p97057vrbe8.jpg',
    position: 
     { 'Last Week': '21',
       'Peak Position': '16',
       'Wks on Chart': '30' } },
  { rank: '21',
    title: 'Sleigh Ride',
    artist: 'The Ronettes',
    cover: 'www.billboard.com/images/pref_images/p16163mb047.jpg',
    position: 
     { 'Last Week': '24',
       'Peak Position': '17',
       'Wks on Chart': '25' } },
  { rank: '22',
    title: 'Happy Xmas (War Is Over)',
    artist: 'John Lennon & Yoko Ono',
    cover: 'www.billboard.com/images/pref_images/q55723jms68.jpg',
    position: { 'Last Week': '22', 'Peak Position': '9', 'Wks on Chart': '30' } },
  { rank: '23',
    title: 'Christmas Canon',
    artist: 'Trans-Siberian Orchestra',
    cover: 'www.billboard.com/images/pref_images/q46804u7qrm.jpg',
    position: { 'Last Week': '20', 'Peak Position': '9', 'Wks on Chart': '30' } },
  { rank: '24',
    title: 'Santa Tell Me',
    artist: 'Ariana Grande',
    cover: 'www.billboard.com/images/pref_images/yyyy8029153055372258969.jpg',
    position: { 'Last Week': '29', 'Peak Position': '1', 'Wks on Chart': '15' } },
  { rank: '25',
    title: 'Mistletoe',
    artist: 'Justin Bieber',
    cover: 'www.billboard.com/images/pref_images/yyyy3408309708667057926.jpg',
    position: { 'Last Week': '27', 'Peak Position': '1', 'Wks on Chart': '30' } },
  { rank: '26',
    title: 'Have Yourself A Merry Little Christmas',
    artist: 'Frank Sinatra',
    cover: 'www.billboard.com/images/pref_images/yyyy1787033148038274508.jpg',
    position: 
     { 'Last Week': '23',
       'Peak Position': '20',
       'Wks on Chart': '21' } },
  { rank: '27',
    title: 'Merry Christmas Darling',
    artist: 'Carpenters',
    cover: 'www.billboard.com/images/pref_images/q43081lh1qv.jpg',
    position: 
     { 'Last Week': '25',
       'Peak Position': '24',
       'Wks on Chart': '30' } },
  { rank: '28',
    title: 'Linus & Lucy',
    artist: 'Vince Guaraldi Trio',
    cover: undefined,
    position: 
     { 'Last Week': '35',
       'Peak Position': '17',
       'Wks on Chart': '25' } },
  { rank: '29',
    title: 'St. Brick Intro',
    artist: 'Gucci Mane',
    cover: 'www.billboard.com/images/pref_images/q05279ijnlk.jpg',
    position: { 'Last Week': '42', 'Peak Position': '29', 'Wks on Chart': '4' } },
  { rank: '30',
    title: 'I Want A Hippopotamus For Christmas',
    artist: 'Gayla Peevey',
    cover: undefined,
    position: 
     { 'Last Week': '28',
       'Peak Position': '25',
       'Wks on Chart': '24' } },
  { rank: '31',
    title: 'Rudolph The Red-Nosed Reindeer',
    artist: 'Burl Ives',
    cover: 'www.billboard.com/images/pref_images/p55644icvkn.jpg',
    position: 
     { 'Last Week': '31',
       'Peak Position': '29',
       'Wks on Chart': '22' } },
  { rank: '32',
    title: 'Little Saint Nick',
    artist: 'The Beach Boys',
    cover: 'www.billboard.com/images/pref_images/q33953ytwga.jpg',
    position: 
     { 'Last Week': '30',
       'Peak Position': '27',
       'Wks on Chart': '29' } },
  { rank: '33',
    title: 'Run Rudolph Run',
    artist: 'Chuck Berry',
    cover: 'www.billboard.com/images/pref_images/p11007ae1xx.jpg',
    position: 
     { 'Last Week': '34',
       'Peak Position': '33',
       'Wks on Chart': '17' } },
  { rank: '34',
    title: 'It\'s Beginning To Look A Lot Like Christmas',
    artist: 'Bing Crosby',
    cover: 'www.billboard.com/images/pref_images/p11772t0e5h.jpg',
    position: 
     { 'Last Week': '33',
       'Peak Position': '18',
       'Wks on Chart': '30' } },
  { rank: '35',
    title: 'Christmas (Baby Please Come Home)',
    artist: 'Mariah Carey',
    cover: 'www.billboard.com/images/pref_images/q35917r45ts.jpg',
    position: 
     { 'Last Week': '32',
       'Peak Position': '20',
       'Wks on Chart': '26' } },
  { rank: '36',
    title: 'Santa Claus Is Comin\' To Town',
    artist: 'Jackson 5',
    cover: 'www.billboard.com/images/pref_images/p21048oyj7m.jpg',
    position: 
     { 'Last Week': '37',
       'Peak Position': '25',
       'Wks on Chart': '28' } },
  { rank: '37',
    title: '(There\'s No Place Like) Home For The Holidays',
    artist: 'Perry Como',
    cover: 'www.billboard.com/images/pref_images/p55266dxy01.jpg',
    position: 
     { 'Last Week': '26',
       'Peak Position': '26',
       'Wks on Chart': '11' } },
  { rank: '38',
    title: 'Here Comes Santa Claus (Right Down Santa Claus Lane)',
    artist: 'Elvis Presley',
    cover: 'www.billboard.com/images/pref_images/q45257y36kp.jpg',
    position: 
     { 'Last Week': '36',
       'Peak Position': '22',
       'Wks on Chart': '21' } },
  { rank: '39',
    title: 'Here Comes Santa Claus (Down Santa Claus Lane)',
    artist: 'Gene Autry',
    cover: 'www.billboard.com/images/pref_images/p58471w0pak.jpg',
    position: 
     { 'Last Week': '54',
       'Peak Position': '27',
       'Wks on Chart': '28' } },
  { rank: '40',
    title: 'O Come, All Ye Faithful',
    artist: 'Pentatonix',
    cover: 'www.billboard.com/images/pref_images/q59089kzfpe.jpg',
    position: { 'Last Week': '67', 'Peak Position': '40', 'Wks on Chart': '4' } },
  { rank: '41',
    title: 'Merry Christmas, Happy Holidays',
    artist: '\'N Sync',
    cover: 'www.billboard.com/images/pref_images/p23988bg9ta.jpg',
    position: 
     { 'Last Week': '40',
       'Peak Position': '37',
       'Wks on Chart': '19' } },
  { rank: '42',
    title: 'Silent Night',
    artist: 'The Temptations',
    cover: 'www.billboard.com/images/pref_images/p14909tj4sv.jpg',
    position: 
     { 'Last Week': '61',
       'Peak Position': '27',
       'Wks on Chart': '21' } },
  { rank: '43',
    title: 'Santa Baby',
    artist: 'Eartha Kitt',
    cover: undefined,
    position: 
     { 'Last Week': '53',
       'Peak Position': '18',
       'Wks on Chart': '30' } },
  { rank: '44',
    title: 'Please Come Home For Christmas',
    artist: 'Eagles',
    cover: 'www.billboard.com/images/pref_images/q09210j1yja.jpg',
    position: 
     { 'Last Week': '48',
       'Peak Position': '18',
       'Wks on Chart': '30' } },
  { rank: '45',
    title: 'Where Are You Christmas?',
    artist: 'Faith Hill',
    cover: 'www.billboard.com/images/pref_images/q37925jm7v1.jpg',
    position: 
     { 'Last Week': '47',
       'Peak Position': '15',
       'Wks on Chart': '30' } },
  { rank: '46',
    title: 'Do They Know It\'s Christmas?',
    artist: 'Band-Aid',
    cover: undefined,
    position: 
     { 'Last Week': '45',
       'Peak Position': '14',
       'Wks on Chart': '29' } },
  { rank: '47',
    title: 'Santa Claus Is Comin\' To Town',
    artist: 'Bruce Springsteen',
    cover: 'www.billboard.com/images/pref_images/q35014fpd8y.jpg',
    position: 
     { 'Last Week': '51',
       'Peak Position': '16',
       'Wks on Chart': '30' } },
  { rank: '48',
    title: 'That\'s Christmas To Me',
    artist: 'Pentatonix',
    cover: 'www.billboard.com/images/pref_images/q59089kzfpe.jpg',
    position: 
     { 'Last Week': '49',
       'Peak Position': '25',
       'Wks on Chart': '15' } },
  { rank: '49',
    title: 'White Christmas',
    artist: 'The Drifters',
    cover: 'www.billboard.com/images/pref_images/q16400jk6yg.jpg',
    position: 
     { 'Last Week': '43',
       'Peak Position': '30',
       'Wks on Chart': '20' } },
  { rank: '50',
    title: 'I Saw Mommy Kissing Santa Claus',
    artist: 'Jackson 5',
    cover: 'www.billboard.com/images/pref_images/p21048oyj7m.jpg',
    position: 
     { 'Last Week': '60',
       'Peak Position': '45',
       'Wks on Chart': '20' } },
  { rank: '51',
    title: 'Happy Holiday/The Holiday Season',
    artist: 'Andy Williams',
    cover: 'www.billboard.com/images/pref_images/p18019dpuj5.jpg',
    position: 
     { 'Last Week': '46',
       'Peak Position': '21',
       'Wks on Chart': '30' } },
  { rank: '52',
    title: 'Jingle Bells',
    artist: 'Frank Sinatra',
    cover: 'www.billboard.com/images/pref_images/yyyy1787033148038274508.jpg',
    position: 
     { 'Last Week': '39',
       'Peak Position': '30',
       'Wks on Chart': '21' } },
  { rank: '53',
    title: 'Baby It\'s Cold Outside',
    artist: 'Idina Menzel Duet With Michael Buble',
    cover: undefined,
    position: 
     { 'Last Week': '50',
       'Peak Position': '14',
       'Wks on Chart': '15' } },
  { rank: '54',
    title: 'Holly Jolly Christmas',
    artist: 'Michael Buble',
    cover: 'www.billboard.com/images/pref_images/q58657t85m4.jpg',
    position: 
     { 'Last Week': '44',
       'Peak Position': '22',
       'Wks on Chart': '25' } },
  { rank: '55',
    title: 'Underneath The Tree',
    artist: 'Kelly Clarkson',
    cover: 'www.billboard.com/images/pref_images/q51847ni1sd.jpg',
    position: { 'Last Week': '56', 'Peak Position': '8', 'Wks on Chart': '20' } },
  { rank: '56',
    title: 'This Christmas',
    artist: 'Donny Hathaway',
    cover: 'www.billboard.com/images/pref_images/q11484n8111.jpg',
    position: 
     { 'Last Week': '63',
       'Peak Position': '25',
       'Wks on Chart': '28' } },
  { rank: '57',
    title: 'Let It Snow, Let It Snow, Let It Snow',
    artist: 'Frank Sinatra',
    cover: 'www.billboard.com/images/pref_images/yyyy1787033148038274508.jpg',
    position: 
     { 'Last Week': '55',
       'Peak Position': '45',
       'Wks on Chart': '20' } },
  { rank: '58',
    title: 'The Chipmunk Song (Christmas Don\'t Be Late)',
    artist: 'David Seville & The Chipmunks',
    cover: undefined,
    position: 
     { 'Last Week': '38',
       'Peak Position': '26',
       'Wks on Chart': '23' } },
  { rank: '59',
    title: 'This Christmas',
    artist: 'Chris Brown',
    cover: 'www.billboard.com/images/pref_images/q12107b6dlh.jpg',
    position: 
     { 'Last Week': '72',
       'Peak Position': '27',
       'Wks on Chart': '21' } },
  { rank: '60',
    title: 'Frosty The Snowman',
    artist: 'Jimmy Durante',
    cover: 'www.billboard.com/images/pref_images/p03823q33u6.jpg',
    position: 
     { 'Last Week': '52',
       'Peak Position': '33',
       'Wks on Chart': '26' } },
  { rank: '61',
    title: 'All I Want For Christmas Is You',
    artist: 'Michael Buble',
    cover: 'www.billboard.com/images/pref_images/q58657t85m4.jpg',
    position: 
     { 'Last Week': '57',
       'Peak Position': '13',
       'Wks on Chart': '30' } },
  { rank: '62',
    title: 'Last Christmas',
    artist: 'Taylor Swift',
    cover: 'www.billboard.com/images/pref_images/q42187wmolh.jpg',
    position: 
     { 'Last Week': '76',
       'Peak Position': '18',
       'Wks on Chart': '30' } },
  { rank: '63',
    title: 'Christmas (Baby Please Come Home)',
    artist: 'Darlene Love',
    cover: 'www.billboard.com/images/pref_images/q46896k8asw.jpg',
    position: 
     { 'Last Week': '64',
       'Peak Position': '45',
       'Wks on Chart': '14' } },
  { rank: '64',
    title: 'Let It Snow',
    artist: 'Boyz II Men',
    cover: 'www.billboard.com/images/pref_images/q60411mlfvo.jpg',
    position: 
     { 'Last Week': '81',
       'Peak Position': '35',
       'Wks on Chart': '12' } },
  { rank: '65',
    title: 'Up On The Housetop',
    artist: 'Pentatonix',
    cover: 'www.billboard.com/images/pref_images/q59089kzfpe.jpg',
    position: 
     { 'Last Week': '100',
       'Peak Position': '65',
       'Wks on Chart': '2' } },
  { rank: '66',
    title: 'White Winter Hymnal',
    artist: 'Pentatonix',
    cover: 'www.billboard.com/images/pref_images/q59089kzfpe.jpg',
    position: 
     { 'Last Week': '58',
       'Peak Position': '39',
       'Wks on Chart': '15' } },
  { rank: '67',
    title: 'Santa Claus Is Coming To Town',
    artist: 'Michael Buble',
    cover: 'www.billboard.com/images/pref_images/q58657t85m4.jpg',
    position: 
     { 'Last Week': '59',
       'Peak Position': '35',
       'Wks on Chart': '22' } },
  { rank: '68',
    title: 'Christmas In Hollis',
    artist: 'Run-D.M.C.',
    cover: 'www.billboard.com/images/pref_images/p97720byyu6.jpg',
    position: 
     { 'Last Week': '--',
       'Peak Position': '22',
       'Wks on Chart': '11' } },
  { rank: '69',
    title: 'O Tannenbaum',
    artist: 'Vince Guaraldi Trio',
    cover: undefined,
    position: 
     { 'Last Week': '66',
       'Peak Position': '50',
       'Wks on Chart': '21' } },
  { rank: '70',
    title: 'Dance Of The Sugar Plum Fairy',
    artist: 'Pentatonix',
    cover: 'www.billboard.com/images/pref_images/q59089kzfpe.jpg',
    position: 
     { 'Last Week': '41',
       'Peak Position': '27',
       'Wks on Chart': '12' } },
  { rank: '71',
    title: 'Carol Of The Bells',
    artist: 'John Williams',
    cover: 'www.billboard.com/images/pref_images/q44945kpeko.jpg',
    position: { 'Last Week': '65', 'Peak Position': '63', 'Wks on Chart': '4' } },
  { rank: '72',
    title: 'White Christmas',
    artist: 'Michael Buble Duet With Shania Twain',
    cover: undefined,
    position: 
     { 'Last Week': '62',
       'Peak Position': '22',
       'Wks on Chart': '23' } },
  { rank: '73',
    title: 'God Rest Ye Merry Gentlemen',
    artist: 'Pentatonix',
    cover: 'www.billboard.com/images/pref_images/q59089kzfpe.jpg',
    position: { 'Last Week': '73', 'Peak Position': '73', 'Wks on Chart': '4' } },
  { rank: '74',
    title: 'Hawaiian Christmas Song (Mele Kalikmaka)',
    artist: 'Bing Crosby & The Andrews Sisters',
    cover: undefined,
    position: { 'Last Week': '77', 'Peak Position': '61', 'Wks on Chart': '7' } },
  { rank: '75',
    title: 'Sleigh Ride',
    artist: 'Amy Grant',
    cover: 'www.billboard.com/images/pref_images/q52441mnv6i.jpg',
    position: 
     { 'Last Week': '69',
       'Peak Position': '29',
       'Wks on Chart': '11' } },
  { rank: '76',
    title: 'Jingle Bells',
    artist: 'Michael Buble Featuring The Puppini Sisters',
    cover: 'www.billboard.com/images/pref_images/q58657t85m4.jpg',
    position: 
     { 'Last Week': '71',
       'Peak Position': '37',
       'Wks on Chart': '14' } },
  { rank: '77',
    title: 'Winter Wonderland / Don\'t Worry Be Happy',
    artist: 'Pentatonix Featuring Tori Kelly',
    cover: 'www.billboard.com/images/pref_images/q59089kzfpe.jpg',
    position: 
     { 'Last Week': '68',
       'Peak Position': '31',
       'Wks on Chart': '15' } },
  { rank: '78',
    title: 'Do You Hear What I Hear',
    artist: 'Whitney Houston',
    cover: 'www.billboard.com/images/pref_images/q35119lk1ur.jpg',
    position: 
     { 'Last Week': '83',
       'Peak Position': '35',
       'Wks on Chart': '23' } },
  { rank: '79',
    title: 'A Marshmallow World',
    artist: 'Dean Martin',
    cover: 'www.billboard.com/images/pref_images/q24020ecy6b.jpg',
    position: { 'Last Week': '75', 'Peak Position': '52', 'Wks on Chart': '9' } },
  { rank: '80',
    title: 'Jingle Bell Rock',
    artist: 'Daryl Hall John Oates',
    cover: 'www.billboard.com/images/pref_images/p22123qn39r.jpg',
    position: 
     { 'Last Week': '78',
       'Peak Position': '24',
       'Wks on Chart': '27' } },
  { rank: '81',
    title: 'Carol Of The Bells',
    artist: 'David Foster',
    cover: 'www.billboard.com/images/pref_images/p74382afsht.jpg',
    position: 
     { 'Last Week': '79',
       'Peak Position': '33',
       'Wks on Chart': '20' } },
  { rank: '82',
    title: 'Winter Wonderland',
    artist: 'Amy Grant',
    cover: 'www.billboard.com/images/pref_images/q52441mnv6i.jpg',
    position: 
     { 'Last Week': '--',
       'Peak Position': '39',
       'Wks on Chart': '16' } },
  { rank: '83',
    title: 'Baby, It\'s Cold Outside',
    artist: 'Brett Eldredge Featuring Meghan Trainor',
    cover: 'www.billboard.com/images/pref_images/q59082hkcr0.jpg',
    position: { 'Last Week': '84', 'Peak Position': '83', 'Wks on Chart': '4' } },
  { rank: '84',
    title: 'Silent Night',
    artist: 'Pentatonix',
    cover: 'www.billboard.com/images/pref_images/q59089kzfpe.jpg',
    position: { 'Last Week': '80', 'Peak Position': '21', 'Wks on Chart': '9' } },
  { rank: '85',
    title: 'Do You Hear What I Hear',
    artist: 'Carrie Underwood',
    cover: 'www.billboard.com/images/pref_images/q58403plcr5.jpg',
    position: 
     { 'Last Week': '98',
       'Peak Position': '50',
       'Wks on Chart': '19' } },
  { rank: '86',
    title: 'I\'ll Be Home For Christmas',
    artist: 'Pentatonix',
    cover: 'www.billboard.com/images/pref_images/q59089kzfpe.jpg',
    position: { 'Last Week': '--', 'Peak Position': '86', 'Wks on Chart': '1' } },
  { rank: '87',
    title: 'Christmas (Baby Please Come Home)',
    artist: 'Michael Buble',
    cover: 'www.billboard.com/images/pref_images/q58657t85m4.jpg',
    position: 
     { 'Last Week': '74',
       'Peak Position': '24',
       'Wks on Chart': '22' } },
  { rank: '88',
    title: 'Mistletoe And Holly',
    artist: 'Frank Sinatra',
    cover: 'www.billboard.com/images/pref_images/yyyy1787033148038274508.jpg',
    position: { 'Last Week': '70', 'Peak Position': '70', 'Wks on Chart': '4' } },
  { rank: '89',
    title: 'Winter Wonderland',
    artist: 'Johnny Mathis',
    cover: 'www.billboard.com/images/pref_images/p41437op4o1.jpg',
    position: 
     { 'Last Week': '88',
       'Peak Position': '38',
       'Wks on Chart': '14' } },
  { rank: '90',
    title: 'O Holy Night',
    artist: 'Mariah Carey',
    cover: 'www.billboard.com/images/pref_images/q35917r45ts.jpg',
    position: { 'Last Week': '89', 'Peak Position': '88', 'Wks on Chart': '8' } },
  { rank: '91',
    title: 'It\'s Beginning To Look Like Christmas',
    artist: 'Perry Como & The Fontaine Sisters',
    cover: 'www.billboard.com/images/pref_images/p55266dxy01.jpg',
    position: 
     { 'Last Week': '85',
       'Peak Position': '58',
       'Wks on Chart': '10' } },
  { rank: '92',
    title: 'All I Want For Christmas Is You',
    artist: 'Vince Vance & The Valiants',
    cover: undefined,
    position: 
     { 'Last Week': '--',
       'Peak Position': '36',
       'Wks on Chart': '20' } },
  { rank: '93',
    title: 'Sleighride',
    artist: 'Andy Williams',
    cover: 'www.billboard.com/images/pref_images/p18019dpuj5.jpg',
    position: { 'Last Week': '--', 'Peak Position': '72', 'Wks on Chart': '4' } },
  { rank: '94',
    title: 'Have Yourself A Merry Little Christmas',
    artist: 'Michael Buble',
    cover: 'www.billboard.com/images/pref_images/q58657t85m4.jpg',
    position: 
     { 'Last Week': '82',
       'Peak Position': '30',
       'Wks on Chart': '26' } },
  { rank: '95',
    title: 'The Little Drummer Boy',
    artist: 'The Harry Simeone Chorale',
    cover: undefined,
    position: 
     { 'Last Week': '91',
       'Peak Position': '25',
       'Wks on Chart': '30' } },
  { rank: '96',
    title: 'Someday At Christmas',
    artist: 'Stevie Wonder',
    cover: 'www.billboard.com/images/pref_images/q10766ptu75.jpg',
    position: { 'Last Week': '--', 'Peak Position': '75', 'Wks on Chart': '6' } },
  { rank: '97',
    title: 'White Christmas',
    artist: 'Pentatonix',
    cover: 'www.billboard.com/images/pref_images/q59089kzfpe.jpg',
    position: { 'Last Week': '--', 'Peak Position': '97', 'Wks on Chart': '1' } },
  { rank: '98',
    title: 'Little Drummer Boy',
    artist: 'Pentatonix',
    cover: 'www.billboard.com/images/pref_images/q59089kzfpe.jpg',
    position: { 'Last Week': '86', 'Peak Position': '1', 'Wks on Chart': '16' } },
  { rank: '99',
    title: 'Last Christmas',
    artist: 'Ariana Grande',
    cover: 'www.billboard.com/images/pref_images/yyyy8029153055372258969.jpg',
    position: { 'Last Week': '--', 'Peak Position': '32', 'Wks on Chart': '9' } },
  { rank: '100',
    title: 'Breath Of Heaven (Mary\'s Song)',
    artist: 'Amy Grant',
    cover: 'www.billboard.com/images/pref_images/q52441mnv6i.jpg',
    position: 
     { 'Last Week': '87',
       'Peak Position': '40',
       'Wks on Chart': '12' } } ]
============================================================================
