http://www.billboard.com/charts/rock-songs/2017-01-07
rock-songs
============================================================================
[ { rank: '1',
    title: 'Heathens',
    artist: 'twenty one pilots',
    cover: 'www.billboard.com/images/pref_images/yyyy7523195216953225748.jpg',
    position: { 'Last Week': '1', 'Peak Position': '1', 'Wks on Chart': '27' } },
  { rank: '2',
    title: 'Unsteady',
    artist: 'X Ambassadors',
    cover: 'www.billboard.com/images/pref_images/q37409dqics.jpg',
    position: { 'Last Week': '2', 'Peak Position': '2', 'Wks on Chart': '64' } },
  { rank: '3',
    title: 'Ride',
    artist: 'twenty one pilots',
    cover: 'www.billboard.com/images/pref_images/yyyy7523195216953225748.jpg',
    position: { 'Last Week': '3', 'Peak Position': '1', 'Wks on Chart': '75' } },
  { rank: '4',
    title: 'Sucker For Pain',
    artist: 'Lil Wayne, Wiz Khalifa & Imagine Dragons With Logic & Ty Dolla $ign Feat. X Ambassadors',
    cover: 'www.billboard.com/images/pref_images/q52102onwz2.jpg',
    position: { 'Last Week': '4', 'Peak Position': '3', 'Wks on Chart': '26' } },
  { rank: '5',
    title: 'HandClap',
    artist: 'Fitz And The Tantrums',
    cover: 'www.billboard.com/images/pref_images/q50659eee3b.jpg',
    position: { 'Last Week': '5', 'Peak Position': '2', 'Wks on Chart': '39' } },
  { rank: '6',
    title: 'Hymn For The Weekend',
    artist: 'Coldplay',
    cover: 'www.billboard.com/images/pref_images/q44977u7wlb.jpg',
    position: { 'Last Week': '6', 'Peak Position': '4', 'Wks on Chart': '52' } },
  { rank: '7',
    title: 'Way Down We Go',
    artist: 'Kaleo',
    cover: 'www.billboard.com/images/pref_images/q46066lngks.jpg',
    position: { 'Last Week': '8', 'Peak Position': '5', 'Wks on Chart': '35' } },
  { rank: '8',
    title: 'Ophelia',
    artist: 'The Lumineers',
    cover: 'www.billboard.com/images/pref_images/yyyy8920730921949645965.jpg',
    position: { 'Last Week': '7', 'Peak Position': '5', 'Wks on Chart': '46' } },
  { rank: '9',
    title: 'The One Moment',
    artist: 'OK Go',
    cover: 'www.billboard.com/images/pref_images/q23050uxl2i.jpg',
    position: { 'Last Week': '9', 'Peak Position': '9', 'Wks on Chart': '4' } },
  { rank: '10',
    title: 'Take It All Back',
    artist: 'Judah & The Lion',
    cover: 'www.billboard.com/images/pref_images/q48639qki6p.jpg',
    position: 
     { 'Last Week': '13',
       'Peak Position': '10',
       'Wks on Chart': '18' } },
  { rank: '11',
    title: 'Waste A Moment',
    artist: 'Kings Of Leon',
    cover: 'www.billboard.com/images/pref_images/q58897g2xio.jpg',
    position: { 'Last Week': '12', 'Peak Position': '7', 'Wks on Chart': '15' } },
  { rank: '12',
    title: 'My Name Is Human',
    artist: 'Highly Suspect',
    cover: 'www.billboard.com/images/pref_images/q49250mxcih.jpg',
    position: 
     { 'Last Week': '14',
       'Peak Position': '12',
       'Wks on Chart': '15' } },
  { rank: '13',
    title: 'Somebody Else',
    artist: 'The 1975',
    cover: 'www.billboard.com/images/pref_images/q50787fz1ej.jpg',
    position: { 'Last Week': '10', 'Peak Position': '8', 'Wks on Chart': '31' } },
  { rank: '14',
    title: 'Still Breathing',
    artist: 'Green Day',
    cover: 'www.billboard.com/images/pref_images/q58078awg2x.jpg',
    position: 
     { 'Last Week': '16',
       'Peak Position': '11',
       'Wks on Chart': '13' } },
  { rank: '15',
    title: 'Cleopatra',
    artist: 'The Lumineers',
    cover: 'www.billboard.com/images/pref_images/yyyy8920730921949645965.jpg',
    position: 
     { 'Last Week': '15',
       'Peak Position': '11',
       'Wks on Chart': '38' } },
  { rank: '16',
    title: 'Love On The Weekend',
    artist: 'John Mayer',
    cover: 'www.billboard.com/images/pref_images/q35268m1lri.jpg',
    position: { 'Last Week': '11', 'Peak Position': '5', 'Wks on Chart': '6' } },
  { rank: '17',
    title: 'She\'s Out Of Her Mind',
    artist: 'Blink-182',
    cover: 'www.billboard.com/images/pref_images/q52879xkefi.jpg',
    position: 
     { 'Last Week': '20',
       'Peak Position': '11',
       'Wks on Chart': '17' } },
  { rank: '18',
    title: 'On Hold',
    artist: 'The xx',
    cover: 'www.billboard.com/images/pref_images/q19066czhgs.jpg',
    position: { 'Last Week': '17', 'Peak Position': '7', 'Wks on Chart': '6' } },
  { rank: '19',
    title: 'Chain Breaker',
    artist: 'Zach Williams',
    cover: 'www.billboard.com/images/pref_images/q59488kn2vc.jpg',
    position: { 'Last Week': '18', 'Peak Position': '9', 'Wks on Chart': '13' } },
  { rank: '20',
    title: 'Cancer',
    artist: 'twenty one pilots',
    cover: 'www.billboard.com/images/pref_images/yyyy7523195216953225748.jpg',
    position: { 'Last Week': '27', 'Peak Position': '6', 'Wks on Chart': '15' } },
  { rank: '21',
    title: 'I Apologize',
    artist: 'Five Finger Death Punch',
    cover: 'www.billboard.com/images/pref_images/q39738fqy3v.jpg',
    position: 
     { 'Last Week': '22',
       'Peak Position': '20',
       'Wks on Chart': '22' } },
  { rank: '22',
    title: 'Sleep On The Floor',
    artist: 'The Lumineers',
    cover: 'www.billboard.com/images/pref_images/yyyy8920730921949645965.jpg',
    position: 
     { 'Last Week': '21',
       'Peak Position': '11',
       'Wks on Chart': '13' } },
  { rank: '23',
    title: 'Atlas, Rise!',
    artist: 'Metallica',
    cover: 'www.billboard.com/images/pref_images/q09106whxin.jpg',
    position: { 'Last Week': '29', 'Peak Position': '15', 'Wks on Chart': '8' } },
  { rank: '24',
    title: 'Human',
    artist: 'Rag\'n\'Bone Man',
    cover: 'www.billboard.com/images/pref_images/q58056tghsd.jpg',
    position: { 'Last Week': '28', 'Peak Position': '5', 'Wks on Chart': '4' } },
  { rank: '25',
    title: 'High And Low',
    artist: 'Empire Of The Sun',
    cover: 'www.billboard.com/images/pref_images/q58966pbfo7.jpg',
    position: 
     { 'Last Week': '24',
       'Peak Position': '24',
       'Wks on Chart': '17' } },
  { rank: '26',
    title: 'Square Hammer',
    artist: 'Ghost',
    cover: 'www.billboard.com/images/pref_images/q48358j8zsn.jpg',
    position: 
     { 'Last Week': '30',
       'Peak Position': '23',
       'Wks on Chart': '11' } },
  { rank: '27',
    title: 'Not Easy',
    artist: 'Alex Da Kid Featuring X Ambassadors, Elle King & Wiz Khalifa',
    cover: undefined,
    position: { 'Last Week': '25', 'Peak Position': '10', 'Wks on Chart': '9' } },
  { rank: '28',
    title: 'Wild Horses',
    artist: 'Bishop Briggs',
    cover: 'www.billboard.com/images/pref_images/q58030x1raj.jpg',
    position: { 'Last Week': '48', 'Peak Position': '21', 'Wks on Chart': '4' } },
  { rank: '29',
    title: 'Move',
    artist: 'Saint Motel',
    cover: 'www.billboard.com/images/pref_images/q59091r705c.jpg',
    position: 
     { 'Last Week': '32',
       'Peak Position': '29',
       'Wks on Chart': '12' } },
  { rank: '30',
    title: 'The Stage',
    artist: 'Avenged Sevenfold',
    cover: 'www.billboard.com/images/pref_images/q59694i2fv3.jpg',
    position: 
     { 'Last Week': '33',
       'Peak Position': '10',
       'Wks on Chart': '11' } },
  { rank: '31',
    title: 'Go Robot',
    artist: 'Red Hot Chili Peppers',
    cover: 'www.billboard.com/images/pref_images/q53407b5fad.jpg',
    position: 
     { 'Last Week': '34',
       'Peak Position': '26',
       'Wks on Chart': '10' } },
  { rank: '32',
    title: 'Wish I Knew You',
    artist: 'The Revivalists',
    cover: 'www.billboard.com/images/pref_images/q42278sjl0y.jpg',
    position: { 'Last Week': '38', 'Peak Position': '12', 'Wks on Chart': '4' } },
  { rank: '33',
    title: 'Bohemian Rhapsody',
    artist: 'Panic! At The Disco',
    cover: 'www.billboard.com/images/pref_images/q48624douka.jpg',
    position: { 'Last Week': '40', 'Peak Position': '7', 'Wks on Chart': '20' } },
  { rank: '34',
    title: 'Talk Too Much',
    artist: 'COIN',
    cover: 'www.billboard.com/images/pref_images/q53348vutgn.jpg',
    position: { 'Last Week': '39', 'Peak Position': '28', 'Wks on Chart': '9' } },
  { rank: '35',
    title: 'Moth Into Flame',
    artist: 'Metallica',
    cover: 'www.billboard.com/images/pref_images/q09106whxin.jpg',
    position: 
     { 'Last Week': '36',
       'Peak Position': '15',
       'Wks on Chart': '13' } },
  { rank: '36',
    title: 'Stand By Me',
    artist: 'Florence + The Machine',
    cover: 'www.billboard.com/images/pref_images/q29796rtzpx.jpg',
    position: { 'Last Week': '23', 'Peak Position': '15', 'Wks on Chart': '5' } },
  { rank: '37',
    title: 'Black Honey',
    artist: 'Thrice',
    cover: 'www.billboard.com/images/pref_images/q50803kohqs.jpg',
    position: 
     { 'Last Week': '41',
       'Peak Position': '37',
       'Wks on Chart': '16' } },
  { rank: '38',
    title: 'Seal The Deal',
    artist: 'Volbeat',
    cover: 'www.billboard.com/images/pref_images/q55632uoiaj.jpg',
    position: { 'Last Week': '42', 'Peak Position': '36', 'Wks on Chart': '7' } },
  { rank: '39',
    title: 'How Did You Love',
    artist: 'Shinedown',
    cover: 'www.billboard.com/images/pref_images/q39202rq588.jpg',
    position: { 'Last Week': '49', 'Peak Position': '17', 'Wks on Chart': '2' } },
  { rank: '40',
    title: 'Alaska',
    artist: 'Maggie Rogers',
    cover: undefined,
    position: { 'Last Week': '37', 'Peak Position': '18', 'Wks on Chart': '8' } },
  { rank: '41',
    title: 'Fire Escape',
    artist: 'Andrew McMahon In The Wilderness',
    cover: 'www.billboard.com/images/pref_images/q48630gjzif.jpg',
    position: { 'Last Week': '50', 'Peak Position': '21', 'Wks on Chart': '6' } },
  { rank: '42',
    title: 'Hardwired',
    artist: 'Metallica',
    cover: 'www.billboard.com/images/pref_images/q09106whxin.jpg',
    position: { 'Last Week': '47', 'Peak Position': '9', 'Wks on Chart': '18' } },
  { rank: '43',
    title: 'Bang Bang',
    artist: 'Green Day',
    cover: 'www.billboard.com/images/pref_images/q58078awg2x.jpg',
    position: { 'Last Week': '44', 'Peak Position': '8', 'Wks on Chart': '20' } },
  { rank: '44',
    title: 'Angela',
    artist: 'The Lumineers',
    cover: 'www.billboard.com/images/pref_images/yyyy8920730921949645965.jpg',
    position: 
     { 'Last Week': '43',
       'Peak Position': '15',
       'Wks on Chart': '15' } },
  { rank: '45',
    title: 'Sure And Certain',
    artist: 'Jimmy Eat World',
    cover: 'www.billboard.com/images/pref_images/q12128hq3or.jpg',
    position: 
     { 'Last Week': '45',
       'Peak Position': '32',
       'Wks on Chart': '10' } },
  { rank: '46',
    title: 'We Don\'t Know',
    artist: 'The Strumbellas',
    cover: 'www.billboard.com/images/pref_images/q58980jycg7.jpg',
    position: { 'Last Week': '46', 'Peak Position': '40', 'Wks on Chart': '8' } },
  { rank: '47',
    title: 'Shine',
    artist: 'Mondo Cozmo',
    cover: 'www.billboard.com/images/pref_images/q59719hf1p2.jpg',
    position: { 'Last Week': '--', 'Peak Position': '40', 'Wks on Chart': '1' } },
  { rank: '48',
    title: '7',
    artist: 'Catfish And The Bottlemen',
    cover: 'www.billboard.com/images/pref_images/q49962ejyip.jpg',
    position: { 'Last Week': '--', 'Peak Position': '32', 'Wks on Chart': '2' } },
  { rank: '49',
    title: 'Monster',
    artist: 'Starset',
    cover: 'www.billboard.com/images/pref_images/q32032fjif3.jpg',
    position: { 'Last Week': '--', 'Peak Position': '27', 'Wks on Chart': '2' } },
  { rank: '50',
    title: 'Blue Christmas',
    artist: 'The Lumineers',
    cover: 'www.billboard.com/images/pref_images/yyyy8920730921949645965.jpg',
    position: { 'Last Week': '--', 'Peak Position': '50', 'Wks on Chart': '1' } } ]
============================================================================
